<snippet>
	<content><![CDATA[<?php


/*
 * Notre modèle de base de donnée $1
 *
 */


class ${1:Model} extends AppModel{
	
	//Le nom de notre model
	\$name='${1}';

	${2:// Cas d'une seule clé étrangére
	public \$hasOne = '$3';}

	${4:// Cas de plusieurs clés étrangères
    public \$hasMany = array(
        '${5:Nom en base de données}' => array(
            'className'  => '${6:Nom de la classe}',
            'conditions' => array('${7:condition_1}' => '$8'),
            'order'      => '${9:$6.$10 ${11:ASC}}'
        )
    );}
    $12
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
